<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="431f1405-4d29-436f-b44e-b636895ea6d0" name="UMLNetflixCatalogue" linkedPackageId="0e0a450c-5d86-47e8-bbd9-03220b62ec40" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="dd0d5b2a-a558-4ef2-85ee-b46660922f1e">
      <profileInstance Id="1e1504ea-97ee-4ada-8ab3-5d2c6bd1e9ac" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c395cbc2-f7e3-4cad-a475-1b8752f52e7e">
      <profileInstance Id="8b18b118-fb95-4944-957d-521545436cc7" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="579ea42b-c868-4fc3-9bbf-d50767cd8f0f" name="Title" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="22485416-3e99-4289-915c-8918b94a486a" />
        <ownedAttributesInternal>
          <property Id="77faf2fd-fb76-4b86-abf4-6bcd7104f967" name="private string name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f16ef9a-5314-49bb-ab5f-847510db4355" />
          </property>
          <property Id="0e0daa0f-2e65-49b5-ac76-65c51cf69c8f" name="private int? rating" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05e4f574-4d41-41b0-b97b-f104e2347cf3" />
          </property>
          <property Id="d0e9c6f0-819c-4a17-8de6-2d8981664a81" name="public string Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f45103b3-b7b7-4307-83da-53edc8c18e73" />
          </property>
          <property Id="8a26a291-562a-4280-9bf7-8820f38c1330" name="public int Rating" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66502e97-10a2-480c-ad62-b2181fe6145c" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6a38da7a-66f9-438c-a130-37ba91efc764" name="public Title" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3dca0e26-7f2e-46c1-8d50-51797db0cee0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c77d1e73-af52-4b52-b9b9-eda1eeaf0384" name="string Name" direction="In" isUnique="false">
                  <elementDefinition Id="9e470abd-b563-4177-b0b6-487a3f015000" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b2e0824-e040-4b89-92f7-699eaddf6741" name="int Rating" direction="In" isUnique="false">
                  <elementDefinition Id="c0420fe2-758f-4636-abef-0c47969467a3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="77b6c119-2916-455e-8894-d3d7b496289e" name="public Title" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd8edce5-7c35-4ebf-a6b6-1af6b3f8940a" />
          </operation>
          <operation Id="ab358cb7-da80-4531-ae9d-844dc34debc9" name="public override string ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26ea045b-88c4-4dd1-94f1-64d3d74d7d06" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="402d66ce-d894-4168-a47b-7f6bd54a9173" name="Movie" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ef03fad-09ba-4d38-9b8f-944a4e8a80b4" />
        <generalsInternal>
          <generalization Id="ed61acf4-f043-4d4c-8388-10af72832d46" isSubstitutable="false">
            <classMoniker Id="579ea42b-c868-4fc3-9bbf-d50767cd8f0f" LastKnownName="Title" />
            <elementDefinition Id="b4f5c3ff-003d-4f22-b847-d1a7960f4bad" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="5946e5d6-2cc2-49d2-ac3f-7041c082973b" name="private int Duration;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fee321d9-2920-4eee-a938-8135252e098b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b6c5adb9-cc8b-4fd4-9c5b-fd6bc7744134" name="public override string ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="da83eb10-ff90-4de6-8409-073984c1b6b6" />
          </operation>
          <operation Id="e0e1ac70-f543-4b1c-b767-2edf1a0678db" name="public Movie" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="edcd8d76-133b-4255-90d4-92239585319c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0b5b3084-a246-4cd9-9a55-b4257901f110" name="string n" direction="In" isUnique="false">
                  <elementDefinition Id="b5caaf36-4d1c-4bab-8ae1-a810f8e46d7c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b8e3209f-7a90-4a7a-b061-b06fdc6a76b5" name="int r" direction="In" isUnique="false">
                  <elementDefinition Id="6fb13b71-b01a-4995-9201-6cf64b8f673a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a9b2aa5c-d873-4334-85cf-8381a79a8d63" name="int d" direction="In" isUnique="false">
                  <elementDefinition Id="93a9bd4c-d738-4136-8ccd-d412c5911c42" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7910c840-c10f-48a6-8903-4c7d79774370" name="TVShow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c3858e1-0fe1-4cc0-9d3d-02f2735f9174" />
        <generalsInternal>
          <generalization Id="dfbf8c23-fda7-499b-b7e2-d51277267a1d" isSubstitutable="false">
            <classMoniker Id="579ea42b-c868-4fc3-9bbf-d50767cd8f0f" LastKnownName="Title" />
            <elementDefinition Id="a6f06b93-6ef9-4679-abdd-2836b1b11202" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="88f75a1d-c229-4cbb-bd9e-5abaf15fa74f" name="public int? NumberOfEpisodes;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0afe7061-8d06-4ebe-8c9d-49524a4b27a8" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="78349baa-5f35-4ed9-83ed-305199d06302" name="public TVShow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a0285cf-33ba-47ec-8e5f-27125d3e8a7d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="433cf975-58eb-4da8-b08f-7abbd63dfbb0" name="string n" direction="In" isUnique="false">
                  <elementDefinition Id="d549b796-ff19-41c4-89f1-e49d2a3d8cd5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c6270806-35c7-4cc3-bad2-ad7c4ca438e2" name="int r" direction="In" isUnique="false">
                  <elementDefinition Id="f11231a5-90cb-443c-bc7b-de573cbcf1de" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2943771d-886e-4530-8e1a-880f006312d6" name="int? e" direction="In" isUnique="false">
                  <elementDefinition Id="a0cafaaa-1986-4278-8a48-760678818501" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8128b162-fe22-417b-8fe6-b550c938a8cf" name="public override string ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fda53d04-a583-4ed4-8737-40e41abc9460" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c805bad7-dfcf-40da-88f2-3fe0612e3634" name="Genre" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c05b04d1-86c5-4a7b-8f7e-b74eff51f0b6" />
        <targetEnds>
          <association Id="1c47e645-bef3-4be6-af50-38c2d32f582f" isDerived="false" sourceEndRoleName="Genre" targetEndRoleName="Title" isLeaf="false" isAbstract="false">
            <classMoniker Id="579ea42b-c868-4fc3-9bbf-d50767cd8f0f" LastKnownName="Title" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b26744f7-1cff-49e5-9364-7d72582cb7af" name="Genre" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b7a4493e-9fb2-4d04-ba51-5d2d09befd0e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d05146bf-e2d1-4dbd-8ff3-104fb489cf1a" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="445f40fa-9a5c-45be-8a91-456b78cfb537" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="91557da2-4714-44c7-af68-8a123d7a7daa" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e300fe04-cea6-407e-80b3-521239627f6d" name="List&lt;Title&gt; TitleList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2fa70177-7b4b-44ac-8d7e-5f046c63407f" />
            <defaultValue>
              <literalString Id="a4bbcffc-1f5f-401b-89a0-5a723b6087d0" name="DefaultValue" value="new List&lt;Title&gt;();">
                <elementDefinition Id="19f1e442-7da5-4696-b22f-14598f9232e4" />
              </literalString>
            </defaultValue>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="16ae039b-0d41-462d-a456-fae9701c59fe" name="public static Genre operator +" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2f74b0e-7226-4fbb-a5d4-db48399d16ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5dac214-b554-4020-bb96-b525eced029f" name="Genre GenreOne" direction="In" isUnique="false">
                  <elementDefinition Id="6025bd2f-7b0d-4a9e-9917-cd74ded92b19" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cacd5aab-37dc-4785-a17d-8bf499a09af7" name="Genre GenreTwo" direction="In" isUnique="false">
                  <elementDefinition Id="a14f76a1-0bd8-4517-878d-111141bc97a5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="81bc9d8a-707f-4e4c-a434-d197d2d6c377" name="public static Genre operator +" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dd5088d4-e948-42d6-a633-e57f96822254" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31b33b66-2eb8-4910-9c4a-8f8a321775bb" name="Genre AggregatedGenre" direction="In" isUnique="false">
                  <elementDefinition Id="a34ef92d-713b-4f6b-94c9-7d8921cfb5b6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c893625c-e743-45bd-8b91-25d02558bafa" name="Title Name" direction="In" isUnique="false">
                  <elementDefinition Id="df3280a8-addf-437c-a7ce-666899b8d1e5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7aa443fb-2f57-4c8f-8844-128cf6cdadd4" name="public Genre" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a2aae0ab-faeb-4a84-8feb-b81228e363d0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4868731-2079-429b-90db-17f85c7b0ac2" name="List&lt;Title&gt; TitleList" direction="In" isUnique="false">
                  <elementDefinition Id="5ba7c79a-e124-409c-9e29-09e19eb29ed6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0e0a450c-5d86-47e8-bbd9-03220b62ec40" name="NetflixCatalogeModelingProject">
    <elementDefinition Id="df17f8d4-c525-4f5d-9984-1137153bfb51" />
  </package>
</logicalClassDesignerModel>